# batch-exercise

./: build.gradle
src/main/java/com/bgjo/batchexercise/: BatchExerciseApplication.java
src/main/java/com/bgjo/batchexercise/batch/config/: BatchCongifuration.java
src/main/java/com/bgjo/batchexercise/batch/item/: FileToDBItemReader.java  FileToDBItemWriter.java
src/main/java/com/bgjo/batchexercise/model/: TestVo.java
src/main/resources/: application.yml  test.csv
src/test/java/com/bgjo/batchexercise/: BatchExerciseApplicationTests.java
